{
  "name": "catalogx",
  "version": "1.0.0",
  "description": "CatalogX — Autonomous Agentic Commerce Platform for Razorpay AI Buildathon",
  "private": true,
  "workspaces": [
    "dashboard",
    "urbanstride",
    "techcart",
    "buyer-agent"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:catalogx\" \"npm run dev:urbanstride\" \"npm run dev:techcart\"",
    "dev:catalogx": "npm run dev --workspace=dashboard",
    "dev:urbanstride": "npm run dev --workspace=urbanstride",
    "dev:techcart": "npm run dev --workspace=techcart",
    "start:urbanstride": "npm run dev --workspace=urbanstride",
    "start:techcart": "npm run dev --workspace=techcart",
    "agent": "npm run start --workspace=buyer-agent"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
